<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Examen Christian GM</title>
  </head>

  <body>
    <main class="main">
      <!-- Codigo para mostrar el contenido del lado izquierdo -->
      <section class="izquierda">
        <img
          class="anonimous"
          src="assets/images/anonimo.jpg"
          alt="Perfil anonimo"
        />
        <h1 class="blanco">Sobre mi</h1>
        <p class="blanco">
          Soy Profesor de desarrollo web para alumnos de 8v0 semestre, espero
          poder aprobar a todos ya que este es su ultimo semestre y unos ya se
          van a ir
        </p>

        
        <hr style="border-color: white;">
        <p class="blanco">
          --------------------------------------------------------------------
        </p>

        <h1 class="blanco">Pasatiempos</h1>
        <ul class="blanco">
          <li>Videojuegos</li>
          <li>Jugar Soccer</li>
          <li>Ver televisión</li>
          <li>Caminar</li>
        </ul>
      </section>
      <!-- Codigo para mostrar el contenido del lado derecho -->
      <section class="derecha">
        <br />
        <div>
          <section class="contenido">
            <div class="caja">
              <h2>Giovanny Olmos Espejel</h2>
              <p>Scrum Master y Desarrollador Web</p>
            </div>
          </section>

          <section class="contacto">
            <div class="caja-contacto">
              <h2>Información de contacto</h2>
              <ul>
                <li><strong>Correo:</strong> gioOlmos@gmail.com</li>
                <li><strong>Direccion</strong> Calle 21, colonia esperanza</li>
                <li><strong>Red Laboral:</strong> UNAM</li>
                <li><strong>Telefono ficticio</strong> 5564092529</li>
              </ul>
            </div>
          </section>
        </div>
        
        <hr style="border-color: black;">
        ------------------------------------------------------------------------------------------------------------------------------------------------
        <h1>Objetivos a corto plazo</h1>
        <ul>
          <li style="list-style: decimal">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            veniam rerum perferendis accusamus laudantium, quidem fuga quo, ex
            animi deleniti mollitia consectetur deserunt nihil ipsum saepe
            reprehenderit reiciendis. Praesentium, vitae.
          </li>
          <li style="list-style: decimal">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
            illo nisi quaerat inventore iste possimus necessitatibus voluptate
            veniam officiis, quisquam, fugit exercitationem aperiam doloribus
            suscipit, non quasi cupiditate laboriosam aut!
          </li>
          <li style="list-style: decimal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            laboriosam reprehenderit, iusto, impedit quibusdam doloribus
            assumenda repellendus doloremque suscipit nesciunt placeat corrupti
            nemo tempore. Reiciendis optio animi tempore iure nesciunt!
          </li>
        </ul>

        <h1>Objetivos a mediano plazo</h1>
        <ul>
          <li style="list-style: decimal">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            veniam rerum perferendis accusamus laudantium, quidem fuga quo, ex
            animi deleniti mollitia consectetur deserunt nihil ipsum saepe
            reprehenderit reiciendis. Praesentium, vitae.
          </li>
          <li style="list-style: decimal">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
            illo nisi quaerat inventore iste possimus necessitatibus voluptate
            veniam officiis, quisquam, fugit exercitationem aperiam doloribus
            suscipit, non quasi cupiditate laboriosam aut!
          </li>
          <li style="list-style: decimal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            laboriosam reprehenderit, iusto, impedit quibusdam doloribus
            assumenda repellendus doloremque suscipit nesciunt placeat corrupti
            nemo tempore. Reiciendis optio animi tempore iure nesciunt!
          </li>
        </ul>

        <div class="contenedor">
          <h1>Conocimiento</h1>
          <div class="columnas">
            <ul>
              <li>php</li>
              <li>HTML</li>
              <li>CSS3</li>
              <li>Bootstrap</li>
              <li>Materialice</li>
              <li>JQuery</li>
              <li>JavaScript</li>
            </ul>
            <ul>
              <li>php</li>
              <li>HTML</li>
              <li>CSS3</li>
              <li>Bootstrap</li>
              <li>Materialice</li>
              <li>JQuery</li>
              <li>JavaScript</li>
            </ul>
            <ul>
              <li>php</li>
              <li>HTML</li>
              <li>CSS3</li>
              <li>Bootstrap</li>
              <li>Materialice</li>
              <li>JQuery</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
