*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    cursor: pointer;
}

header{
    width: 100%;
    height: 120px;
    background: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #000;
    justify-content: flex-end;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-content: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    flex-wrap: wrap;
}

header .icons span{
    color: #fff;
}

header nav .nav-left-section{
    width: 250px;
    height: auto;
    display: flex;
    list-style: none;
    align-items: center;
}

nav .nav-left-section a{
    margin-left: 10px;
    color: #000;
    font-size: 15px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: #000;
    border-bottom: 1px solid #000;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}